<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@200;400;600;700&display=swap" 
        rel="stylesheet">
    <title>Mi Potafolio Web</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">E</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="#Sobre-Mi">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Curriculum">Curriculum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Experiencia">Experiencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Trabajos">Trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contacto">Contacto</a>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>

      <header id="Hero-Section">
        <div class="container text-center text-white">
            <h1>Yo Soy</h1>
            <hr class="hero-line mx-auto opacity-100">
            <h1>ELIZABETH</h1>

        </div>

      </header>

      <section id="Sobre-Mi" class="pt-5 container d-none d-sm-block">

        <div>
          <h4 class="text-center fw-bold">
            Ingeniera Civil Industrial y Emprendedora con Experiencia Multisectorial y Destacada en Gestión de Datos.
          </h4>
          <hr class="opacity-100 w-25 mx-auto">
        </div>

        <div class="row pt-3">

          <div class="col-6">
            <p>
              ¡Hola! Soy una Ingeniera Civil Industrial con un historial destacado en el sector bancario, asegurador y en exportación. Además, tengo el orgullo de ser la creadora de una pyme especializada en la venta de productos congelados, lo que añade una perspectiva única a mi experiencia profesional. A lo largo de mi carrera, he cultivado sólidos conocimientos en programas informáticos especializados, destacándome en herramientas como Prisma, Nest y PostgreSQL. 
            </p>
            <p>
              Mi habilidad técnica se extiende a lenguajes como HTML, CSS, JavaScript, Ruby on Rails, y Python, así como al diseño web y desarrollo backend. Mi enfoque se centra en trabajar con datos para facilitar la toma de decisiones estratégicas y contribuir al crecimiento continuo de las empresas. La experiencia de liderar mi propia empresa ha fortalecido mi habilidad para enfrentar desafíos y tomar decisiones efectivas en entornos dinámicos. Perseverante en mi búsqueda de la excelencia, me mantengo constantemente actualizada en herramientas tecnológicas.
            </p>
          </div>
          <div class="col-6">
            <p>
              Estoy ansiosa por seguir desarrollando mi carrera en roles de manejo de datos y liderazgo de equipos, aplicando mi experiencia tanto en el ámbito empresarial como emprendedor. Mi compromiso con la innovación y el aprendizaje continuo me impulsa a buscar oportunidades que desafíen y enriquezcan mi trayectoria profesional. 
            </p>
            <p>
              Me apasiona la repostería del sur de Chile, especialmente la creación de tortas, queques y kuchenes, entre otras delicias. Además, disfruto tejiendo chalecos y amigurumis en palillo y a chochet. En mi tiempo libre, me sumerjo en las páginas de libros que cuentan historias encantadoras y me transportan a lugares mágicos. También soy aficionado al anime, las películas y las series, y me encanta disfrutarlas en compañía de mi familia. Pero lo que más me llena de satisfacción es la creación; actualmente, estoy inmersa en la pintura al óleo, trabajando en la elaboración de un hermoso cuadro.
            </p>
              

          </div>       
        </div>
      </section>

      <section id="Curriculum" class=" text-center py-5">

        <div class="mb-5">
          <h1 class="fw-bold text-uppercase text-white">Curriculum</h1>
          <hr class="opacity-100 w-25 mx-auto">
        </div>
        <div>
          <a target="_blank" href="https://drive.google.com/file/d/1eo1Wbri5jDEUYBVGCmH9P4POQdSBFI1d/view?usp=drive_link">
            <button class="btn bg-secondary text-white">Acceso curriculum</button>
          </a>         
        </div>
      </section>
        
        

      <section id="Experiencia" class="py-5 container text-center">
        <div>
          <h1 class="fw-bold text-uppercase">
            Mi Experiencia
          </h1>
          <hr class="opacity-100 mx-auto w-25">
        </div>
        <div class="row pt-3">
          <article class="col-12  col-sm-3">
            <i class="fa-solid fa-building-columns fa-10x"></i>
            <h4 class="fw-bold mt-3">Banco Santander</h4>
            <h4>2011 - 2019</h4>
          </article>
          <article class="col-12  col-sm-3">
            <i class="fa-solid fa-database fa-10x"></i>
            <h4 class="fw-bold mt-3">Base de datos</h4>
            <h4>2019 - 2020</h4>
          </article>
          <article class="col-12  col-sm-3">
            <i class="fa-solid fa-ship fa-10x"></i>
            <h4 class="fw-bold mt-3">Exportación</h4>
            <h4>2020 - 2022</h4>
          </article>
          <article class="col-12  col-sm-3">
            <i class="fa-solid fa-computer fa-10x"></i>
            <h4 class="fw-bold mt-3">Desarrollador Full stack</h4>
            <h4>2023</h4>
          </article>
        </div>
      </section>

      <section id="Trabajos" class="py-5">

        <div>
          <h1 class="fw-bold text-center text-uppercase mt-2 text-white">mis últimos trabajos</h1>
          <hr class="bg-white opacity-100 mx-auto w-25"
        </div>

        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-4 my-3">
              <div class="card border-0">
                <a target="_blank" href="https://github.com/Elizabeth4812/Prueba_viajesChile.git">
                <img src="assets/img/viajeschile.png" class="card-img-top">
                </a>
                <div class="card-body">
                  <div class="card-title">
                    Viajes Chile
                  </div>
                  <p class="card-text fw-lught">
                    Construir la estructura de un archivo HTML, aplicar la sintaxis de CSS, integración del CDN de Bootstrap, utilizar adecuadamente la sintaxis de JavaScript.Aplicar correctamente dos o más componentes de Bootstrap JS.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 my-3">
              <div class="card border-0">
                <a target="_blank" href="https://github.com/Elizabeth4812/Iguana.git">
                <img src="assets/img/iguana_page.png" class="card-img-top">
                </a>
                <div class="card-body">
                  <div class="card-title">
                    Iguana
                  </div>
                  <p class="card-text fw-lught">
                    Aplicar las etiquetas semánticas de HTML5, para agrupar el contenido, darle sentido y forma a las diferentes secciones que componen la página web. Emplear adecuadamente los selectores para definir reglas por id, clase y/o etiqueta, en los archivos CSS.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 my-3">
              <div class="card border-0">
                <a target="_blank" href="https://github.com/Elizabeth4812/Suricata.git">
                <img src="assets/img/suricata.png" class="card-img-top">
                </a>
                <div class="card-body">
                  <div class="card-title">
                    Suricata
                  </div>
                  <p class="card-text fw-lught">
                    Implementar adecuadamente Bootstrap en un proyecto web, utilizando el CDN y los script externos necesarios, para la utilización de los recursos del framework en la construcción de sitios web.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 my-3">
              <div class="card border-0">
                <a target="_blank" href="https://github.com/Elizabeth4812/Cuppon.git">
                <img src="assets/img/cuppon.png" class="card-img-top">
                </a>
                <div class="card-body">
                  <div class="card-title">
                    Cuppon
                  </div>
                  <p class="card-text fw-lught">
                    Aplicar las clases de Bootstrap a través de los componentes navbar y container, utilizando la documentación disponible para personalizar el estilo de un sitio web. Implementar el sistema de grillas de Bootstrap, distribuyendo el contenido adecuadamente. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 my-3">
              <div class="card border-0">
                <a target="_blank" href="https://github.com/Elizabeth4812/Ricomida.git">
                <img src="assets/img/ricomida.png" class="card-img-top">
                </a>
                <div class="card-body">
                  <div class="card-title">
                    Ricomida
                  </div>
                  <p class="card-text fw-lught">
                    Implementar adecuadamente la librería jQuery en un proyecto web, utilizando recursos locales y externos. Implementar componentes JavaScript de Bootstrap, para agregar elementos visualesa un sitio web.
                  </p>
                </div>
              </div>
            </div>
           <!-- <div class="col-12 col-sm-4 my-3">
              <div class="card border-0">
                <a target="_blank" href="https://github.com/Elizabeth4812/Suricata.git"></a>
                <img src="assets/img/dmark.png" class="card-img-top">
                <div class="card-body">
                  <div class="card-title">
                    Dmark
                  </div>
                  <p class="card-text fw-lught">
                    Implementar adecuadamente la librería jQuery en un proyecto web, utilizando recursos locales y externos. Implementar componentes JavaScript de Bootstrap, para agregar elementos visualesa un sitio web.
                  </p>
                </div>
              </div>
            </div>-->
          </div>
        </div>
      </section>

      <section id="Contacto" class="container text-center py-5">

        <div class="mb-5">
          <h1 class="fw-bold text-uppercase">Contacto</h1>
          <hr class="opacity-100 w-25 mx-auto">
        </div>
        <div>
          <p>¿Quiéres conocer más de mi?
          </p>
          <a target="_blank" href="https://lo5ns8hedpd.typeform.com/to/oK0cAsdz">
            <button class="btn bg-secondary text-white">Comenzar</button>
          </a>         
        </div>
      </section>

      <footer id="Footer" class="text-center text-white py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6">
              <h1 class="fw-bold text-uppercase">elizabeth</h1>
            </div>
            <div class="col-12 col-sm-6">
              <a target="_blank" href="https://github.com/Elizabeth4812">
                <i class="fa-brands fa-github fa-3x mx-2"></i>

              </a>
              <a target="_blank" href="https://www.linkedin.com/in/elizabeth-jerez-rojas-ingenierocivilindustrial-cienciadedatos-desarrollador-web/">
                <i class="fa-brands fa-linkedin fa-3x mx-2"></i>

              </a>
              <a target="_blank" href="https://twitter.com/Elirjerez">
                <i class="fa-brands fa-x-twitter fa-3x mx-2"></i>

              </a>
              <a target="_blank" href="https://www.instagram.com/miauross06/">
                <i class="fa-brands fa-instagram fa-3x mx-2"></i>

              </a>
            </a>
            <a target="_blank" href="https://web.facebook.com/profile.php?id=100090528326973">
              <i class="fa-brands fa-facebook fa-3x mx-2"></i>

            </a>
            </div>
          </div>
        </div>

      </footer>


    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
    
</body>
</html>